### HOST LIST ###

[3foretag]

nuc074.televinken.lan
nuc075.televinken.lan
nuc076.televinken.lan
nuc077.televinken.lan
nuc081.televinken.lan
nuc082.televinken.lan
nuc085.televinken.lan
nuc086.televinken.lan
nuc088.televinken.lan
nuc089.televinken.lan
nuc091.televinken.lan
nuc092.televinken.lan
nuc093.televinken.lan
nuc094.televinken.lan
nuc096.televinken.lan

[televinken]

nuc015.televinken.lan
nuc068.televinken.lan
nuc069.televinken.lan
nuc070.televinken.lan
nuc071.televinken.lan
nuc072.televinken.lan
nuc073.televinken.lan
nuc078.televinken.lan
nuc083.televinken.lan
nuc084.televinken.lan

[3kundservice]

nuc018.televinken.lan
nuc019.televinken.lan
nuc020.televinken.lan
nuc021.televinken.lan
nuc022.televinken.lan
nuc023.televinken.lan
nuc025.televinken.lan
nuc026.televinken.lan
nuc027.televinken.lan
nuc028.televinken.lan
nuc029.televinken.lan
nuc030.televinken.lan
nuc031.televinken.lan
nuc032.televinken.lan
nuc033.televinken.lan
nuc034.televinken.lan
nuc035.televinken.lan
nuc036.televinken.lan
nuc037.televinken.lan
nuc038.televinken.lan
nuc039.televinken.lan
nuc040.televinken.lan
nuc041.televinken.lan
nuc042.televinken.lan
nuc043.televinken.lan
nuc044.televinken.lan
nuc045.televinken.lan
nuc066.televinken.lan
tos13.televinken.lan
tos14.televinken.lan
tos16.televinken.lan
tos26.televinken.lan

[3telesales]

nuc017.televinken.lan
nuc046.televinken.lan
nuc047.televinken.lan
nuc048.televinken.lan
nuc049.televinken.lan
nuc050.televinken.lan
nuc051.televinken.lan
nuc052.televinken.lan
nuc053.televinken.lan
nuc054.televinken.lan
nuc055.televinken.lan
nuc056.televinken.lan
nuc057.televinken.lan
nuc058.televinken.lan
nuc059.televinken.lan
nuc060.televinken.lan
nuc061.televinken.lan
nuc062.televinken.lan
nuc064.televinken.lan
nuc065.televinken.lan
